#
#Tue Jul 22 21:59:54 CEST 2014
pom.pomFile=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro/pom.xml
project.build.build=org.apache.maven.model.Build@3ac3f6f
Bundle-Name=wisdom-shiro
project.build.contributors=[]
project.build.projectDirectory=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro
project.contributors=[]
project.build.licenses=[]
project.build.profiles=[]
project.version=1.0-SNAPSHOT
project.build.modelVersion=4.0.0
project.groupId=com.agonist
pom.build=org.apache.maven.model.Build@3ac3f6f
project.baseDir=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro
project.modelVersion=4.0.0
project.pomFile=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro/pom.xml
Import-Package=*
pom.modelEncoding=UTF-8
project.build.mailingLists=[]
project.mailingLists=[]
pom.contributors=[]
project.build.packaging=wisdom
pom.id=com.agonist\:wisdom-shiro\:wisdom\:1.0-SNAPSHOT
pom.modelVersion=4.0.0
project.projectDirectory=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro
project.build.outputdirectory=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro/target/classes
project.artifactId=wisdom-shiro
Bundle-SymbolicName=com.agonist.wisdom.shiro
project.developers=[]
project.build.directory=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro/target
maven-symbolicname=com.agonist.wisdom.shiro
pom.projectDirectory=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro
pom.mailingLists=[]
project.packaging=wisdom
pom.artifactId=wisdom-shiro
project.licenses=[]
project.id=com.agonist\:wisdom-shiro\:wisdom\:1.0-SNAPSHOT
project.profiles=[]
project.build.version=1.0-SNAPSHOT
project.build.groupId=com.agonist
pom.developers=[]
pom.packaging=wisdom
project.modelEncoding=UTF-8
project.build.artifactId=wisdom-shiro
Bundle-Version=1.0.0.SNAPSHOT
pom.licenses=[]
pom.version=1.0-SNAPSHOT
project.build.modelEncoding=UTF-8
project.build.developers=[]
pom.groupId=com.agonist
pom.profiles=[]
project.build.pomFile=/Users/billey_b/dev/wisdom-shiro/wisdom-shiro/pom.xml
project.build=org.apache.maven.model.Build@3ac3f6f
project.build.id=com.agonist\:wisdom-shiro\:wisdom\:1.0-SNAPSHOT
