<!--
  #%L
  Wisdom-Framework
  %%
  Copyright (C) 2013 - 2014 Wisdom Framework
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<!DOCTYPE html>
<html>
<head>
    <title>Wisdom - Route not found</title>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }

        h1 {
            margin: 0;
            background: #AD632A;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #9F5805;
            font-size: 28px;
        }

        p#detail {
            margin: 0;
            padding: 15px 45px;
            background: #F6A960;
            border-top: 4px solid #D29052;
            color: #733512;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
            font-size: 14px;
            border-bottom: 1px solid #BA7F5B;
        }

        h2 {
            margin: 0;
            padding: 5px 45px;
            font-size: 12px;
            background: #333;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-top: 4px solid #2a2a2a;
        }

        .routes {
            margin: 0;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            position: relative;
            font-size: 12px;
            overflow: hidden;
            margin-top: 15px;
        }

        div.route {
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            font-weight: bold;
            border-bottom: 1px solid #DDD;
            padding: 10px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
<h1>No route found</h1>

<p id="detail">
    For request <code th:text="${method}">METHOD</code>&nbsp;<code th:text="${uri}">URL</code>
</p>


<h2>
    These routes have been tried, in this order:
</h2>

<div class="routes">
    <div class="route" th:each="route : ${routes}">
        <span th:text="${route.getHttpMethod()} + '&nbsp;' + ${route.url}">METHOD URL</span>&nbsp;=>&nbsp;<span
            th:utext="${route.getControllerClass().getName()} + '&#35;' + ${route.getControllerMethod().getName()}">method</span>
    </div>
</div>


</body>
</html>
